# SNOMAPP

./: .gitignore  README.md  docker-compose.yml
skeleton_app/: pom.xml  testConceptMap.txt
skeleton_app/src/main/java/at/snomapp/skeleton/: SkeletonApplication.java
skeleton_app/src/main/java/at/snomapp/skeleton/APPC/: APPCEntry.java  APPCTree.java  AxisEntry.java  Entry.java  FourAxisTree.java
skeleton_app/src/main/java/at/snomapp/skeleton/APPC/impl/: APPCEntry.java  APPCTree.java  AxisEntry.java
skeleton_app/src/main/java/at/snomapp/skeleton/conceptMapping/: ConceptMap.java  Element.java  Equivalence.java  EquivalenceType.java  StatusType.java
skeleton_app/src/main/java/at/snomapp/skeleton/conceptMapping/impl/: APPCElement.java  AbstractElement.java  ConceptMapImpl.java  EquivalenceImpl.java  SNOMEDElement.java
skeleton_app/src/main/java/at/snomapp/skeleton/domain/APPC/: APPCEntry.java  APPCTree.java  AxisEntry.java  Entry.java
skeleton_app/src/main/java/at/snomapp/skeleton/domain/Scoring/: Scoring.java  ScoringImpl.java
skeleton_app/src/main/java/at/snomapp/skeleton/domain/appc/: APPCEntry.java  APPCTree.java  AxisEntry.java  Entry.java  TestJsonTree.java
skeleton_app/src/main/java/at/snomapp/skeleton/domain/conceptMapping/: ConceptMap.java  Element.java  Equivalence.java  EquivalenceType.java  StatusType.java
skeleton_app/src/main/java/at/snomapp/skeleton/domain/conceptMapping/fhir/: ConceptMapFHIRResource.java  ConceptMapFHIRRessource.java  Element.java  Group.java  Target.java
skeleton_app/src/main/java/at/snomapp/skeleton/domain/conceptMapping/impl/: APPCElement.java  AbstractElement.java  ConceptMapImpl.java  EquivalenceImpl.java  SNOMEDElement.java
skeleton_app/src/main/java/at/snomapp/skeleton/domain/convert/: EquivalenceTypeConverter.java
skeleton_app/src/main/java/at/snomapp/skeleton/domain/filter/: Filter.java
skeleton_app/src/main/java/at/snomapp/skeleton/domain/filter/impl/: AxisFilter.java
skeleton_app/src/main/java/at/snomapp/skeleton/domain/scoring/: ScoringAlgorithm.java  ScoringAlgorithmImpl.java  ScoringAlgorithmTest.java  ScoringModel.java  ScoringModelTest.java
skeleton_app/src/main/java/at/snomapp/skeleton/domain/scoring/impl/: Cosine.java  Jaccard.java  Levenshtein.java  (+1 more)
skeleton_app/src/main/java/at/snomapp/skeleton/importer/: CSVImporter.java  Importer.java  Stack.java
skeleton_app/src/main/java/at/snomapp/skeleton/importer/impl/: CSVImporter.java  StringCSVImporter.java
skeleton_app/src/main/java/at/snomapp/skeleton/repo/: APPCRepo.java  ConceptElementRepo.java  ConceptMapRepo.java  ConceptRelationshipRepo.java  EntryRepo.java  EntryRepository.java  MappingRepo.java
skeleton_app/src/main/java/at/snomapp/skeleton/restservice/: APPCController.java  AccessingDataNeo4jApplication.java  AccessingNeo4jDataRestApplication.java  ConceptMapController.java  Entry.java  EntryController.java  EntryNotFoundException.java  EntryRepository.java  Greeting.java  GreetingController.java  SearchController.java  SnomedController.java  ViewController.java
skeleton_app/src/main/java/at/snomapp/skeleton/testapplication/: SpringFoxConfig.java
skeleton_app/src/main/java/at/snomapp/skeleton/testapplication/controller/: ControllerTest.java  ControllerView.java
skeleton_app/src/main/java/at/snomapp/skeleton/testapplication/repo/: Repo.java  mockRepoStack.java
skeleton_app/src/main/java/at/snomapp/skeleton/translate/: CompositionalGrammarTranslator.java
skeleton_app/src/main/java/io/swagger/client/: ApiClient.java  ApiResponse.java
skeleton_app/src/main/java/io/swagger/client/api/: BranchingApi.java  ConceptsApi.java  DescriptionsApi.java
skeleton_app/src/main/java/io/swagger/client/auth/: OAuthFlow.java
skeleton_app/src/main/java/io/swagger/client/model/: AuthoringStatsSummary.java  Axiom.java  BrowserDescriptionSearchResult.java  BuildVersion.java  CodeSystem.java  CodeSystemVersion.java  CollectionConceptMini.java  CollectionDescription.java  Collectionlong.java  Concept.java  ConceptMini.java  ConceptReferencesResult.java  Expression.java  ExpressionAttribute.java  ExpressionGroup.java  ItemsPageCodeSystem.java  ItemsPageConcept.java  ItemsPageConceptMini.java  ItemsPageDescription.java  ItemsPageReferenceSetMember.java  ItemsPageRelationship.java  RefSetMemberPageWithBucketAggregationsReferenceSetMember.java  ReferenceSetMember.java  Relationship.java
skeleton_app/src/main/resources/: APPC_machinereadable.csv  application.properties  message_de.properties  message_en.properties  messages_de.properties  messages_en.properties
skeleton_app/src/main/resources/APPCCodes/: APPC_machinereadable.csv  APPC_machinereadable_1.1.csv
skeleton_app/src/main/resources/static/styles/: list.css
skeleton_app/src/main/resources/templates/: errorPage.html  fullSpecifiedResultPage.html  header.html  index.html  resultPage.html  startPage.html
skeleton_app/src/main/resources/templates/stylesheets/: list.css
skeleton_app/src/test/java/at/snomapp/skeleton/: SkeletonApplicationTests.java
skeleton_app/src/test/java/at/snomapp/skeleton/APPC/: APPCEntryTest.java  APPCTreeTest.java  AxisEntryTest.java
skeleton_app/src/test/java/at/snomapp/skeleton/appc/: APPCEntryTest.java
skeleton_app/src/test/java/at/snomapp/skeleton/conceptMapping/: ConceptMapTest.java
skeleton_app/src/test/java/at/snomapp/skeleton/domain/APPC/: APPCEntryTest.java  APPCTreeTest.java  AxisEntryTest.java
skeleton_app/src/test/java/at/snomapp/skeleton/domain/appc/: APPCEntryTest.java  APPCTreeTest.java  AxisEntryTest.java  JsonTreeTest.java
skeleton_app/src/test/java/at/snomapp/skeleton/domain/conceptMapping/: ConceptMapTest.java
skeleton_app/src/test/java/at/snomapp/skeleton/restservice/: ScoringTest.java  SearchControllerTest.java  SnomedControllerTest.java
skeleton_app/src/test/java/io/swagger/client/api/: AuthoringStatsApiTest.java  BranchingApiTest.java  CodeSystemsApiTest.java  ConceptsApiTest.java  DescriptionsApiTest.java  MrcmXmlApiTest.java  RefsetMembersApiTest.java  RelationshipsApiTest.java  ValidationApiTest.java  VersionApiTest.java
(+181 files in other folders)
